{
  "Project": {
    "ConnectionString": "Data Source=(local)\\MSSQLLOCALDB; Database=ProzzoroDB; Trusted_Connection=True;",

    "InstagramLink": "https://www.instagram.com/kpssnik/",
    "GithubLink": "https://www.github.com/kpssnik"

  }
}